<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAZADA</title>
    <link rel="shortcut icon" href="https://laz-img-cdn.alicdn.com/tfs/TB1ODo.f2b2gK0jSZK9XXaEgFXa-64-64.png">
    <link rel="stylesheet" href="/style4.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div class="logo">
        <a href="https://www.lazada.vn/"> <img src="./logolazada.png" alt="logolazada" /></a>
    </div>

    <div class="main-menu">
        <ul>
            <li class="dien-tu"> <a href="#">Thiết Bị Điện Tử </a> <i class="fa fa-chevron-right"
                    aria-hidden="true"></i>

                <div class="sub-dien-tu">
                    <ul>
                        <li><a href="https://www.lazada.vn/dien-thoai-di-dong">Điện Thoại Di Động</a></li>
                        <li><a href="https://www.lazada.vn/may-tinh-bang">Máy Tính Bảng</a></li>
                        <li><a href="https://www.lazada.vn/laptop">Laptop</a></li>
                        <li><a href="https://www.lazada.vn/may-tinh-de-ban-va-phu-kien">Máy Tính Để Bàn</a></li>
                        <li><a href="https://www.lazada.vn/am-thanh">Âm Thanh</a></li>
                        <li><a href="https://www.lazada.vn/camera-giam-sat-2">Camera</a></li>
                    </ul>
                </div>
            </li>
            <li class="phu-kien"> <a href="#">Phụ Kiện Điện Tử </a> <i class="fa fa-chevron-right"
                    aria-hidden="true"></i>
                <div class="sub-phu-kien">
                    <ul>
                        <li><a href="https://www.lazada.vn/phu-kien-dien-thoai-may-tinh-bang">Phụ Kiện Di Động</a></li>
                        <li><a href="https://www.lazada.vn/thiet-bi-so">Thiết Bị Số</a></li>
                        <li><a href="https://www.lazada.vn/phu-kien-may-vi-tinh">Phụ Kiện Máy Ảnh</a></li>
                        <li><a href="https://www.lazada.vn/thiet-bi-luu-tru-2">Thiết Bị Lưu Trữ</a></li>
                        <li><a href="https://www.lazada.vn/thiet-bi-mang">Thiết Bị Mạng</a></li>
                        <li><a href="https://www.lazada.vn/phu-kien-may-choi-game">Phụ Kiện Máy Chơi Game</a></li>
                    </ul>
                </div>
            </li>
            <li class="gia-dung"> <a href="#">Thiết Bị Gia Dụng</a> <i class="fa fa-chevron-right"
                    aria-hidden="true"></i>
                <div class="sub-gia-dung">
                    <ul>
                        <li><a href="#">Tivi & Videos</a></li>
                        <li><a href="#">Điện Gia Dụng Nhỏ</a></li>
                        <li><a href="#">Điện Gia Dụng Lớn</a></li>
                        <li><a href="#">Phụ Kiện Tivi</a></li>
                    </ul>
                </div>
            </li>
            <li class="suc-khoe"> <a href="#">Sức Khỏe & Làm Đẹp</a></li>
            <li class="tap-hoa"> <a href="#">Siêu Thị Tạp Hóa</a></li>
            <li class="thoi-trang"> <a href="#">Thời Trang Nam-Nữ</a></li>
        </ul>



    </div>
</body>

</html>