<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Album</title>
    <link rel="stylesheet" href="./style3.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="box box1">
                <img src="./newimg/anh1.jpg" alt="anh1" />
            </div>
            <div class="box box2">
                <img src="./newimg/anh2.jpg" alt="anh2" />
            </div>
            <div class="box box3">
                <img src="./newimg/anh3.jpg" alt="anh3" />
            </div>
        </div>
        <div class="container1">
            <div class="box box4">
                <img src="./newimg/anh4.jpg" alt="anh4" />
            </div>
            <div class="box box5">
                <img src="./newimg/anh5.jpg" alt="anh5" />
            </div>
            <div class="box box6">
                <img src="./newimg/anh6.jpg" alt="anh6" />
            </div>
        </div>
        <div class="container2">
            <div class="box box7">
                <img src="./newimg/anh7.jpg" alt="anh7" />
            </div>
            <div class="box box8">
                <img src="./newimg/anh8.jpg" alt="anh8" />
            </div>
            <div class="box box9">
                <img src="./newimg/anh9.jpg" alt="anh9" />
            </div>
        </div>
    </div>
</body>

</html>